<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/slick.css ">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class="container">
                <div class="row">
                    <!-- button -->
                    <i class="icon fa fa-bars fa-2x"></i>

                    <!-- logo -->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <h2>Unifox</h2>
                        </div>
                    </div>
                    <!-- nav -->
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                            <li class="list"><a href="#home">Home</a></li>
                            <li class="list"><a href="#about">About</a></li>
                            <li class="list"><a href="#services">Services</a></li>
                            <li class="list"><a href="#portfolio">Portiolio</a></li>
                            <li class="list"><a href="#Prices">Prices</a></li>
                            <li class="list"><a href="#team">Team</a></li>
                            <li class="list"><a href="#testimonial">Testimonial</a></li>
                            <li class="list"><a href="#blog">Blog</a></li>
                            <li class="list"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--end fo header  -->
        <!-- section home -->
       <section class="sections home text-center" id="home">
           <div class="overlay">
              <div class="container">
                  <div class="home-content">
                     <h3 class="home-title">Start Your Business today</h3>
                        <p class="lead  home-desc">
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit.<br >Hic ipsa esse placeat,
                            veritatis possimus dolore.
                        </p>
                       <button class="btm button">Start Now</buttno>
                       <button class="btm button">Discover More</buttno>
                   </div>
                </div>
           </div>
        </section>

        <!-- About -->

        <section class="sections about" id="about" >
            <div class="container">
               <div class="section-header text-center">      
                    <h2 class="section-title">About Us</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam iusto nisi beatae similique in!
                        Animi fugit exercitationem corrupti eveniet deserunt?
                    </p>
                </div>
                
                <!--End of section-header     -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="about-info">
                                <h3>Welcom to <span>Unifox Creative </span>design Agency thinkig creative</h3>
                            <p class="about-info-desc">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima illum quibusdam tempore atque non ducimus,
                                 et quod expedita optio alias, ipsa amet at. Ipsa velit aspernatur placeat est debitis saepe fugit adipisci perspiciatis corporis magni inventore autem deserunt assumenda consequuntur,
                                  labore tenetur quasi doloremque beatae praesentium officiis voluptatum error iste dignissimos! Amet vero illo nam quae, quaerat dolore?
                                  Laborum adipisci cumque nostrum minima quos possimus? Esse in quos,
                                 fugiat consectetur consequatur alias ipsam cum!
                            </p>
                            
                            <button class="about-info-btn">Larn More</button>
                         
                        </div>
                    </div>
                       
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/about/about-bg.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--Our SERVIES  -->

        <section class="sections services " id="services">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Our Services</h2>
                    <div class="line">
                        <span></span>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam iusto nisi beatae similique in!
                        Animi fugit exercitationem corrupti eveniet deserunt?
                    </p>
                </div>
                            <!-- first row -->
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-camera fa-lg"></i>
                            <h3 class="serv-title">Strategy</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Doloremque molestias mollitia quisquam odit, ad beatae!
                            </p>

                        </div>

                    </div>      <!--End the serv-->
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-laptop fa-lg"></i>
                            <h3 class="serv-title">Create Design</h3>
                            <p class="serv-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloremque molestias mollitia quisquam odit, ad beatae!
                            </p>
    
                        </div>
    
                    </div> <!--End the serv-->

                    <div class="col-md-4 col-xs-12">
                            <div class="serv">
                                <i class="icon fa fa-file-code-o fa-lg"></i>
                                <h3 class="serv-title">Development</h3>
                                <p class="serv-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Doloremque molestias mollitia quisquam odit, ad beatae!
                                </p>
        
                            </div>
        
                        </div><!--End the serv-->

                </div>

                <!-- start the row -->
                <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="serv">
                                <i class="icon fa fa-database fa-lg"></i>
                                <h3 class="serv-title">Marketing</h3>
                                <p class="serv-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Doloremque molestias mollitia quisquam odit, ad beatae!
                                </p>
    
                            </div>
    
                        </div>      <!--End the serv-->
                        <div class="col-md-4 col-xs-12">
                            <div class="serv">
                                <i class="icon fa fa-pencil fa-lg"></i>
                                <h3 class="serv-title">Innovation</h3>
                                <p class="serv-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Doloremque molestias mollitia quisquam odit, ad beatae!
                                </p>
        
                            </div>
        
                        </div> <!--End the serv-->
    
                        <div class="col-md-4 col-xs-12">
                                <div class="serv">
                                    <i class="icon fa fa-file-video-o fa-lg"></i>
                                    <h3 class="serv-title">App Desing</h3>
                                    <p class="serv-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Doloremque molestias mollitia quisquam odit, ad beatae!
                                    </p>
            
                                </div>
            
                            </div><!--End the serv-->
    
                    </div>

            </div>
            
        </section>

        <!--  stat -->
        <section class="sections stat">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-cloud-download"></i>
                                <span class="time" data-from="0" data-to="300" data-speed="3000">300</span>
                                <span class="stet-info-title">project complete</span>
                            </div>
                        </div> 
                        
                         <!--end won-->

                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-user"></i>
                                <span class="time"  data-from="0" data-to="1200" data-speed="3000">1200</span>
                                <span class="stet-info-title">
                                  satisfied Customer
                                </span>
                            </div>
                        </div>

                        <!--end won-->

                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-trophy"></i>
                                <span class="time"  data-from="0" data-to="1500" data-speed="3000">1500</span>
                                <span class="stet-info-title">
                                        Working Hours
                                </span>
                            </div>
                        </div>

                        <!--end won-->

                        <div class="col-md-3 col-xs-12">
                            <div class="stat-info">
                                <i class="fa fa-database"></i>
                                <span class="time"  data-from="0" data-to="2300" data-speed="3000">2300</span>
                                <span class="stet-info-title">
                                    Line of Code
                                </span>
                            </div>
                        </div> 

                        <!--end won-->

                    </div>
                </div>
            </div>
            

        </section>

        <!-- end of that bart -->

        <!-- section portfolio-->

        <section class="sections portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Our Portfolios</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam iusto nisi beatae similique in!
                        Animi fugit exercitationem corrupti eveniet deserunt?
                    </p>
                </div> <!--./section-header-->

                <div class="buttons">
                    <button class="all" id="all">All</button>
                    <button class="design" id="design" >Design</button>
                    <button class="mation" id="mation">Mation</button>
                    <button class="print" id="print">Print</button>
                    <button class="video" id="video">Video</button>
                </div>
                <div class="Images">
                    <div class=" design col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio10.jpg" alt="">
                    </div>
                    <div class=" print col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio12.jpg" alt="">
                    </div>
                    <div class=" mation col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio2.jpg" alt="">
                    </div>
                    <div class=" design col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio3.jpg" alt="">
                    </div>
                    <div class="mation col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio5.jpg" alt="">
                    </div>
                    <div class=" print col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio6.jpg" alt="">
                    </div>
                    <div class=" mation col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio9.jpg" alt="">
                    </div>
                    <div class=" print col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio8.jpg" alt="">
                    </div>
                    <div class=" video col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio6.jpg" alt="">
                    </div>
                    <div class=" video col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio2.jpg" alt="">
                    </div>
                    <div class=" design col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio6.jpg" alt="">
                    </div>
                    <div class=" video col-md-3 col-xs-12">
                        <img src="img/portfolios/portfolio3.jpg" alt="">
                    </div>
                </div>   <!--end of img-->
                <div class="clearfix"></div>
                <button class="more">View More</button>


            </div>            
        </section>

        <!-- section exprete -->

        <section class="sections exprets">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Our Exprets</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    
                </div> <!--./section-header-->
                <div class="row">
                    <div class="col-md-3 col-sm-6  col-xs-12">
                        <div class="progress-contetn">
                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">90%</span>
                            </div>
                            <div class="title">Desaing</div>
                        </div>  <!--/progrss-contetn-->

                    </div>
                    <!--end fo the firest cerkl-->

                    <div class="col-md-3 col-sm-6  col-xs-12">
                        <div class="progress-contetn">
                            <div class="progress yellow">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">60%</span>
                            </div>
                            <div class="title">Development</div>
                        </div> <!--/progrss-contetn-->

                    </div>
                    <div class="col-md-3 col-sm-6  col-xs-12">
                        <div class="progress-contetn">
                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">90%</span>
                            </div>
                            <div class="title">Wordpress</div>
                        </div>  <!--/progrss-contetn-->

                    </div>
                    <!--end fo the firest cerkl-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="progress-contetn">
                            <div class="progress yellow">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-value">60%</span>
                            </div>
                            <div class="title">Coding Skills</div>
                        </div> <!--/progrss-contetn-->

                    </div>
                </div>
            </div>
        </section>
        <!-- pricing -->
        <section class="sections pricing"    id="Prices">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Our Pricing</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                    
                </div> <!--./section-header-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                             <span class="price">$ 29</span>
                             <span class="title">Monthly Plan</span>
                            </h2>
                            <p class="pl-desc">Starter</p>
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>30 Gb Storage</li>
                                <li>40 Gb Storage</li>
                                <li>20 Gb Storage</li>
                            </ul>
                            <button class="plan-btu">Select Plan</button>
                        </div>
                    </div> <!--/plan-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                             <span class="price">$ 49</span>
                             <span class="title">Premium</span>
                            </h2>
                            <p class="pl-desc">Starter</p>
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>30 Gb Storage</li>
                                <li>40 Gb Storage</li>
                                <li>20 Gb Storage</li>
                            </ul>
                            <button class="plan-btu">Select Plan</button>
                        </div>
                    </div> <!--/plan-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                             <span class="price">$ 59</span>
                             <span class="title">Business</span>
                            </h2>
                            <p class="pl-desc">Starter</p>
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>30 Gb Storage</li>
                                <li>40 Gb Storage</li>
                                <li>20 Gb Storage</li>
                            </ul>
                            <button class="plan-btu">Select Plan</button>
                        </div>
                    </div> <!--/plan-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="plan">
                            <h2 class="plan-title">
                             <span class="price">$ 89</span>
                             <span class="title">Professioal</span>
                            </h2>
                            <p class="pl-desc">Starter</p>
                            <ul class="list-unstyled">
                                <li>50 Gb Storage</li>
                                <li>60 Gb Storage</li>
                                <li>70 Gb Storage</li>
                                <li>30 Gb Storage</li>
                                <li>40 Gb Storage</li>
                                <li>20 Gb Storage</li>
                            </ul>
                            <button class="plan-btu">Select Plan</button>
                        </div>
                    </div> <!--/plan-->
                </div>
            </div>
        </section>
    
        <!-- /pricing section -->

        <!-- Team -->
        <section class="sections team" id="team">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Our Team</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                </div> <!--./section-header-->
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="team-info">
                            <img src="img/team/team3.jpg" alt="">
                            <h4 class="item-info-title">1Frank Martin</h4>
                            <span class="item-info-desc">Full stack</span>
                            <P class="team-info-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </P>
                           
                        </div>
                    </div>  <!--/team-->


                    <div class="item">
                            <div class="team-info">
                                <img src="img/team/team3.jpg" alt="">
                                <h4 class="item-info-title">2Frank Martin</h4>
                                <span class="item-info-desc">Full stack</span>
                                <P class="team-info-social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <span class="bg"></span>
                                </P>
                               
                            </div>
                        </div>  <!--/team-->

                        <div class="item">
                                <div class="team-info">
                                 <img src="img/team/team3.jpg" alt="">
                                <h4 class="item-info-title">3Frank Martin</h4>
                                <span class="item-info-desc">Full stack</span>
                                <P class="team-info-social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <span class="bg"></span>
                                </P>
                                   
                            </div>
                        </div>  <!--/team-->

                         <div class="item">
                            <div class="team-info">
                                <img src="img/team/team3.jpg" alt="">
                                <h4 class="item-info-title">4Frank Martin</h4>
                                <span class="item-info-desc">Full stack</span>
                                <P class="team-info-social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <span class="bg"></span>
                                </P>
                                       
                            </div>
                        </div>  <!--/team-->

                        <div class="item">
                            <div class="team-info">
                                <img src="img/team/team3.jpg" alt="">
                                <h4 class="item-info-title">5Frank Martin</h4>
                                <span class="item-info-desc">Full stack</span>
                                <P class="team-info-social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <span class="bg"></span>
                                </P>     
                            </div>
                        </div>  <!--/team-->

                        <div class="item">
                            <div class="team-info">
                            <img src="img/team/team3.jpg" alt="">
                            <h4 class="item-info-title">6Frank Martin</h4>
                            <span class="item-info-desc">Full stack</span>
                            <P class="team-info-social">
                                 <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-google-plus"></i>
                                <span class="bg"></span>
                            </P>
                        </div>
                    </div>  <!--/team-->

                </div>
            </div>
        </section>

        <!--   /team -->

        <section class="sections business text-center" id="business">
            <div class="container">
                <div class="overlay">
                   <div class="bs-info">
                        <h2>Work With Our Exprets to Solve Problems </h2>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                        </P>
                        <button class="bs-btn">More</button>
                   </div>
                </div>
            </div>
        </section>

        <!-- /business -->
        <!-- Choose -->

        <section class="sections choose" id="choose">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Why Choose US</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                </div> <!--./section-header-->
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="c-panel">
                            <ul class="list-unsyled">
                                <li data-role="p-about">About</li>
                                <li data-role="p-service">Service</li>
                                <li data-role="p-contact">Contact</li>
                            </ul>
                            <div class="content">
                                <div class=" c-info content1" id="p-about">
                                    <img src="img/choose/panel2.jpg" alt="">
                                    <p>
                                        About Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                    </p>
                                </div> <!--/content1-->
                                <div class="clearfix"></div>

                                <div class="c-info content2" id="p-service">
                                    <img src="img/choose/panel2.jpg" alt="">
                                    <p>
                                        ServiceLorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                    </p>
                                </div> <!--/content2-->
                                <div class="clearfix"></div>

                                <div class="c-info content3" id="p-contact">
                                    <img src="img/choose/panel2.jpg" alt="">
                                    <p>
                                        Contact Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                        ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur facere asperiores vitae eveniet perferendis, aperiam ea neque aspernatur repudiandae ipsum, minus incidunt rem corrupti eligendi aliquam, natus sapiente dignissimos.
                                    </p>
                                </div> <!--/content3-->
                            </div>
                        </div> <!--/c-panel-->
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <div class="video">
                            <a class="pop" href="https://www.youtube.com/watch?v=DJvV9MsuagY">

                              <i class="fa fa-play fa-2x"></i>
                            </a>
                            <h3>Our Successfully Story</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                   
                            </p>
                        </div> <!--/c-panel-->
                    </div>


                </div>
            </div>
        </section>


        <!--testimonial  -->
        <section class="sections testimonial" id="testimonial">
        
             <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">What They Say</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                </div> <!--./section-header-->

                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="test-info">
                            <img src="img/team/team3.jpg" alt="">
                            <h4 class="test-info-title">1Frank Martin</h4>
                            <span class="test-info-span">Full stack</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p class="test-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim rem animi! Ipsam
                            </p>
                        </div>
                    </div>  <!--/team-->
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section class="sections  blog" id="blog">
            <div class="container">
                 <div class="section-header text-center">      
                    <h2 class="section-title">Our Blog</h2>
                    <div class="line">
                      <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                </div> <!--./section-header-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="img/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Hero Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                13 feb 2019
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                 15 comment
                            </span>
                            <p class="blog-info-desc">
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim rem animi! Ipsam iste ipsa

                            </p>
                            <button class="blog-info-btn ">
                                Read More
                            </button>

                        </div>
                    </div>  <!--/Blog info-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="img/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Hero Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                13 feb 2019
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                 15 comment
                            </span>
                            <p class="blog-info-desc">
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim rem animi! Ipsam iste ipsa

                            </p>
                            <button class="blog-info-btn ">
                                Read More
                            </button>

                        </div>
                    </div>  <!--/Blog info-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="img/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Hero Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                13 feb 2019
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                 15 comment
                            </span>
                            <p class="blog-info-desc">
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim rem animi! Ipsam iste ipsa

                            </p>
                            <button class="blog-info-btn ">
                                Read More
                            </button>

                        </div>
                    </div>  <!--/Blog info-->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-info">
                            <img src="img/blog/blog3.jpg" alt="">
                            <h3 class="blog-info-title">Hero Blog Title</h3>
                            <span>
                                <i class="fa fa-calendar"></i>
                                13 feb 2019
                            </span>
                            <span>
                                <i class="fa fa-comment"></i>
                                 15 comment
                            </span>
                            <p class="blog-info-desc">
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim rem animi! Ipsam iste ipsa

                            </p>
                            <button class="blog-info-btn ">
                                Read More
                            </button>

                        </div>
                    </div>  <!--/Blog info-->

                    
                    
                </div>
            </div>
        </section>

        <!-- pleasure -->

        <section class="sections pleasure text-center" id="pleasure" >
            <div class="continer">
               <div class="slick-item">
                    <div class="pleasure-info">
                        <i class="fa fa-twitter"></i>
                        <p class="pleasure-info-desc">
                            Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit.
                        <span> Quaerat</span> enim rem animi! Ipsam iste ipsa
                            Quaerat enim rem animi! Ipsam iste ipsa
                            <br>Quaerat enim rem animi! Ipsam iste ipsa
                            Quaerat enim rem animi! Ipsam iste ipsa
                            <br>Ipsam iste ipsa
                            Quaerat enim rem animi! Ipsam iste ipsa
                            
                        </p>
                        <span class="pleasure-info-text">
                            12 Hours Ago
                        </span>
                    </div> <!--/pleasure-info-->

                    <div class="pleasure-info">
                            <i class="fa fa-twitter"></i>
                            <p class="pleasure-info-desc">
                                Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit.
                            <span> Quaerat</span> enim rem animi! Ipsam iste ipsa
                                Quaerat enim rem animi! Ipsam iste ipsa
                                <br>Quaerat enim rem animi! Ipsam iste ipsa
                                Quaerat enim rem animi! Ipsam iste ipsa
                                <br>Ipsam iste ipsa
                                Quaerat enim rem animi! Ipsam iste ipsa
                                
                            </p>
                            <span class="pleasure-info-text">
                                12 Hours Ago
                            </span>
                        </div> <!--/pleasure-info-->

                        <div class="pleasure-info">
                                <i class="fa fa-twitter"></i>
                                <p class="pleasure-info-desc">
                                    Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit.
                                <span> Quaerat</span> enim rem animi! Ipsam iste ipsa
                                    Quaerat enim rem animi! Ipsam iste ipsa
                                    <br>Quaerat enim rem animi! Ipsam iste ipsa
                                    Quaerat enim rem animi! Ipsam iste ipsa
                                    <br>Ipsam iste ipsa
                                    Quaerat enim rem animi! Ipsam iste ipsa
                                    
                                </p>
                                <span class="pleasure-info-text">
                                    12 Hours Ago
                                </span>
                            </div> <!--/pleasure-info-->


               </div>
            </div>
        </section>
        
        <!-- next -->

        <section class="sections next">
            <div class="container">
                <div class="row">

                    <div class="col-md-9 col-xs-12">
                        <p class="next-desc">
                            Are You Ready to Start Next Project ?
                        </p>
                    </div>

                    <div class="col-md-3 col-xs-12">
                        <button class="next-btn">Get Start</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- contact us -->
        <section class="sections contact" id="contact">
            <div class="container">
                <div class="section-header text-center">      
                    <h2 class="section-title">Contact Us</h2>
                    <div class="line">
                    <span></span>
                    </div>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quaerat enim rem animi! Ipsam iste ipsa dolorum omnis non
                    </p>
                </div> <!--./section-header-->
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="contact-info">
                            <h3 class="cotact-info-title">Have You Any Qestions ?</h3>
                            <p class="contact-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enimLorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat enim

                            </p>
                            <span class="">
                                <i class="fa fa-map-marker"></i>
                                11 St Elnozha
                            </span>
                            <span class="">
                               <i class="fa fa-phone"></i>
                                111 222 33389
                            </span>
                            <span class="">
                              <i class="fa fa-envelope"></i>
                                Email@gaimail.com
                            </span>
                            <span class="">
                                <i class="fa fa-globe"></i>
                                www.Eldemo.com
                            </span>

                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <form action="">
                            <div class="form-group">
                                <input class=" form-control"  type="text" placeholder="Name">
                                <input class=" form-control"  type="email"placeholder="Email">
                            </div>
                            <div class="form-group">
                              <input class=" form-control"  type="url" placeholder="Website..">
                              <input class=" form-control"  type="text"placeholder="Subject..">
                            </div>
                            <textarea class=" form-control"  name="" placeholder="Massage" id="" cols="30" rows="10"></textarea>
                            <button class="form-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="sections">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>About Unifox</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque suscipit, quasi odit iusto deserunt.
                        </p>  
                        <i class="footer-icon fa fa-facebook"></i>
                        <i class="footer-icon fa fa-twitter"></i>
                        <i class="footer-icon fa fa-google-plus"></i> 
                        <i class="footer-icon fa fa-youtube"></i>
                        <i class="footer-icon fa fa-linkedin"></i>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Recent Posts</h3>
                        <ul class="list-unstyled">
                            <li>
                               <i class="fa fa-angle-double-left"></i>
                               Recent Blog post here 
                            </li>
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here 
                            </li>
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here 
                            </li>
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                Recent Blog post here 
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Popular Search</h3>
                        <button>HTML5</button>
                        <button>Blog</button>
                        <button>About</button>
                        <button>jquery</button>
                        <button>Parellex</button>
                        <button>CSS3</button>
                        <br>
                        <button>Unifox</button>
                        <button>jquery</button>
                        <button>Parellex</button>
                        <button>CSS3</button>
                        <button>Unifox</button>
                        <button>Parellex</button>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3>Gallery</h3>
                          <img src="img/portfolios/portfolio5.jpg" alt="">
                          <img src="img/portfolios/portfolio10.jpg" alt="">
                          <img src="img/portfolios/portfolio12.jpg" alt="">
                          <img src="img/portfolios/portfolio9.jpg" alt="">
                          <img src="img/portfolios/portfolio6.jpg" alt="">
                          <img src="img/portfolios/portfolio2.jpg" alt="">
                          <img src="img/portfolios/portfolio5.jpg" alt="">
                          <img src="img/portfolios/portfolio3.jpg" alt="">
                          <img src="img/portfolios/portfolio9.jpg" alt="">  
                    </div>
                    
                </div>
            </div>
        </footer>

        <div class="sections copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p class="copyr-desc">
                            Unifox Copyright 2018 <i class="fa fa-heart"></i>By Themoforset
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <ul class="list-unstyled">
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <li>FAQ</li>
                            <li>Support</li>
                            <li>Buy Now</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="scrollTop">
            <i class="fa fa-arrow-up"></i>
        </div>






        <script src="js/folders/jquery-3.3.1.min.js"></script>
        <script src="js/folders/bootstrap.js"></script>
        <script src="js/folders/jquery.countTo.js"></script>
        <script src="js/folders/owl.carousel.min.js"></script>
        <script src="js/folders/jquery.magnific-popup.min.js"></script>
        <script src="js/folders/slick.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>